VITE_API_BASE_URL=
VITE_API_KEY=
VITE_SHOPIFY_DOMAIN=caluga.myshopify.com
VITE_SHOPIFY_STOREFRONT_TOKEN=59c1c7925401f25d4c19958d2a5dad10
VITE_SEAL_API_KEY=seal_token_3a1r60gqc4y04lo2eqstg4si8kps7v0kb5o84jb1
VITE_SEAL_API_URL=https://api.seal.io
VITE_SHOPIFY_CUSTOM_DOMAIN=calugafarmstore.com.au